hi clear

if exists ("syntax_on")
  syntax reset
endif

let g:colors_name = "c513print"

hi normal gui=none guifg=#000000 guibg=#ffffff
  hi comment gui=none guifg=#808080 guibg=#ffffff
  hi constant gui=none guifg=#000000 guibg=#ffffff
    hi string gui=none guifg=#000000 guibg=#ffffff
    hi character gui=none guifg=#000000 guibg=#ffffff
  hi identifier gui=none guifg=#000000 guibg=#ffffff
  hi statement gui=none guifg=#000000 guibg=#ffffff
  hi preproc gui=none guifg=#000000 guibg=#ffffff
  hi type gui=none guifg=#000000 guibg=#ffffff
    hi structure gui=none guifg=#000000 guibg=#ffffff
  hi special gui=none guifg=#000000 guibg=#ffffff
  hi underlined gui=underline guifg=#000000 guibg=#ffffff

hi specialkey gui=none guifg=#d75f5f guibg=#ffffff
