hi clear

if exists("syntax_on")
    syntax reset
endif

let g:colors_name = "c513"

hi normal cterm=none ctermfg=137 ctermbg=235 guifg=#af875f guibg=#262626

hi comment cterm=none ctermfg=243 ctermbg=235 gui=none guifg=#767676 guibg=#262626
hi constant cterm=none ctermfg=67 ctermbg=235 gui=none guifg=#5f87af guibg=#262626
  hi string cterm=none ctermfg=167 ctermbg=235 gui=none guifg=#d75f5f guibg=#262626
  hi character cterm=none ctermfg=167 ctermbg=235 gui=none guifg=#d75f5f guibg=#262626
hi identifier cterm=none ctermfg=137 ctermbg=235 gui=none guifg=#af875f guibg=#262626
hi statement cterm=none ctermfg=251 ctermbg=235 gui=none guifg=#c6c6c6 guibg=#262626
hi preproc cterm=none ctermfg=251 ctermbg=235 gui=none guifg=#c6c6c6 guibg=#262626
hi type cterm=none ctermfg=137 ctermbg=235 gui=none guifg=#af875f guibg=#262626
hi special cterm=none ctermfg=167 ctermbg=235 gui=none guifg=#d75f5f guibg=#262626
hi underlined cterm=underline ctermfg=251 ctermbg=235 gui=underline guifg=#c6c6c6 guibg=#262626
hi error cterm=none ctermfg=235 ctermbg=167 gui=none guifg=#262626 guibg=#d75f5f
hi todo cterm=none ctermfg=235 ctermbg=180 gui=none guifg=#262626 guibg=#d7af87

hi linenr cterm=none ctermfg=243 ctermbg=235 gui=none guifg=#767676 guibg=#262626
hi cursorline cterm=none gui=none
hi cursorlinenr cterm=none ctermfg=235 ctermbg=242 gui=none guifg=#262626 guibg=#6c6c6c
hi matchparen cterm=none ctermfg=235 ctermbg=242 gui=none guifg=#262626 guibg=#af875f
hi colorcolumn cterm=none ctermfg=235 ctermbg=242 gui=none guifg=#262626 guibg=#6c6c6c
hi endofbuffer cterm=none ctermfg=67 ctermbg=235 gui=none guifg=#5f87af guibg=#262626
hi statusline cterm=none ctermfg=235 ctermbg=137 gui=none guifg=#262626 guibg=#af875f
hi statuslinenc cterm=none ctermfg=235 ctermbg=242 gui=none guifg=#262626 guibg=#6c6c6c
hi tablinefill cterm=none ctermfg=235 ctermbg=242 gui=none guifg=#262626 guibg=#6c6c6c
hi tablinesel cterm=none ctermfg=243 ctermbg=235 gui=none guifg=#767676 guibg=#262626
hi tabline cterm=none ctermfg=235 ctermbg=242 gui=none guifg=#262626 guibg=#6c6c6c
