hi clear

if exists("syntax_on")
    syntax reset
endif

let g:colors_name = "c513"

hi normal ctermfg=78 ctermbg=236 guifg=#5fd787 guibg=#303030
hi statement ctermfg=255 ctermbg=236 guifg=#eeeeee guibg=#303030
hi number ctermfg=75 ctermbg=236 guifg=#87d7ff guibg=#303030
hi comment ctermfg=245 ctermbg=236 guifg=#8a8a8a guibg=#303030
hi string ctermfg=203 ctermbg=236 guifg=#ff5f5f guibg=#303030
hi character ctermfg=203 ctermbg=236 guifg=#ff5f5f guibg=#303030
hi type ctermfg=255 ctermbg=236 guifg=#eeeeee guibg=#303030
hi preproc ctermfg=255 ctermbg=236 guifg=#eeeeee guibg=#303030

hi linenr ctermfg=245 ctermbg=236 guifg=#8a8a8a guibg=#303030
hi special ctermfg=203 ctermbg=236 guifg=#dd5d5d guibg=#303030
