" .vimrc

" .

" .

lang mes POSIX
set   backspace=indent,eol,start
set   cindent
set   colorcolumn=73  " draw color column
set   cursorline  " show current line
set noesckeys  " disable esc function keys
set   expandtab  " convert tabs to spaces
set   fillchars=vert:\|,stl:路,stlnc:路
set   foldenable
set   foldmarker={{,}}
set   foldmethod=marker
set   hlsearch
set   ignorecase
set   incsearch
set   laststatus=2  " always show status line
set   list
set   listchars=tab:\ \ 路,trail:路
set nonumber  " hide line number
set   scrolloff=3  " scroll before some lines
set   shiftwidth=2
set   showcmd  " display command input
set   tabstop=2
set   timeoutlen=0
set   wildmenu

syntax on
color c513

noh

" .

" .

" endfile: .vimrc
