" .vimrc

" .

" .

lang mes POSIX
set   backspace=indent,eol,start
set   cindent
set   colorcolumn=73   " draw color column
set   esckeys   " disable esc function keys
set   expandtab   " convert tabs to spaces
set   fileignorecase
set   fillchars=vert:\|,stl:=,stlnc:·
set   foldenable
set   foldmethod=marker
set   foldmarker=/[[,/]]
set   hlsearch
set   ignorecase
set   incsearch
set   laststatus=2   " always show status line
set   list
set   listchars=tab:\ \ ·,trail:·
set nonumber   " hide line number
set   scrolloff=3   " scroll before some lines
set   shiftwidth=2
set   shortmess=filmnxtToO
set   showcmd   " display command input
set   tabstop=2
set   timeoutlen=0
set   wildmenu

" map keys
nnoremap K k

syntax on
color c513

noh

" .

" .

" endfile: .vimrc
